# zcash-swing-wallet

./: .classpath  .project  LICENSE  README.md  build.fxbuild  pom.xml
docs/: KnownSecurityIssues.md  ReleaseUbuntuRepository.md  TroubleshootingGuide.md
installer/: pom.xml
installer/src/main/izpack/: default_shortcut_spec.xml  install.xml  welcome.html
installer/src/main/izpack/i18n/: customLangPack.xml_eng  zelcashPacksLang.xml_eng
installer/src/main/izpack/win-shortcut/: zelcashwallet.bat
src/java/com/cabecinha84/zelcashui/: AppLock.java  ChangePasswordEncryptionDialog.java  ZelCashJButton.java  ZelCashJCheckBox.java  ZelCashJColorChooser.java  ZelCashJComboBox.java  ZelCashJDialog.java  ZelCashJFileChooser.java  ZelCashJFrame.java  ZelCashJLabel.java  ZelCashJMenu.java  ZelCashJMenuBar.java  ZelCashJMenuItem.java  ZelCashJPanel.java  ZelCashJPasswordField.java  ZelCashJPopupMenu.java  ZelCashJProgressBar.java  ZelCashJRadioButtonMenuItem.java  ZelCashJScrollPane.java  ZelCashJSplitPane.java  ZelCashJTabbedPane.java  ZelCashJTable.java  ZelCashJTextArea.java  ZelCashJTextField.java  ZelCashJTextPane.java  ZelCashPresentationPanel.java  ZelCashQRCodeDialog.java  ZelCashSproutToSaplingDialog.java  ZelCashUI.java  ZelCashUIEditDialog.java  ZelCashZelNodeDialog.java  ZelNodesPanel.java  ZelcashRescanDialog.java
src/java/com/vaklinov/zcashui/: AboutDialog.java  AddressBookPanel.java  AddressTable.java  AddressesPanel.java  BackupTracker.java  DashboardPanel.java  DataTable.java  LabelStorage.java  LanguageMenuItem.java  LanguageUtil.java  Log.java  OSUtil.java  PasswordDialog.java  PasswordEncryptionDialog.java  PresentationPanel.java  ProvingKeyFetcher.java  SendCashPanel.java  SingleKeyImportDialog.java  StartupProgressDialog.java  StatusUpdateErrorReporter.java  TransactionTable.java  TransactionsDetailPanel.java  Util.java  WalletOperations.java  WalletTabPanel.java  ZCashClientCaller.java  ZCashInstallationObserver.java  ZCashUI.java
src/java/com/vaklinov/zcashui/msg/: CreateGroupDialog.java  IPFSWrapper.java  IdentityInfoDialog.java  JContactListPanel.java  Message.java  MessagingIdentity.java  MessagingOptionsEditDialog.java  MessagingPanel.java  MessagingStorage.java  OwnIdentityEditDialog.java
src/resources/messages/: zcash_en.properties  zcash_it.properties  zelcash_en.properties
src/resources/ui/: zelcash_ui.properties
zcash-wallet-swing/: pom.xml
zcash-wallet-swing/src/deb/control/: control
zcash-wallet-swing/src/deb/resources/: ZCashWallet.desktop
zcash-wallet-swing/src/test/java/com/vaklinov/zcashtest/: Test1.java
zelcash-wallet-swing/: .classpath  .project  pom.xml
zelcash-wallet-swing/src/deb/control/: control
zelcash-wallet-swing/src/deb/resources/: ZelCashWallet.desktop  zelcash-desktop-gui-wallet  zelcashswingwallet
zelcash-wallet-swing/src/icons/: ZelCashWallet.icns
zelcash-wallet-swing/src/test/java/com/vaklinov/zcashtest/: Test1.java
